#префикс для индентификации контейнеров на хост-машине
COMPOSE_PROJECT_NAME=dk

#nginx порт, на котром будет доступно приложение на хост-машине
NGINX_HOST_HTTP_PORT=80

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@db:3306/bd_dk?serverVersion=8.0.32&charset=utf8mb4"
#DATABASE_URL="mysql://root:password@db:3306/dk_mysqldbvolume?serverVersion=8.0.32&charset=utf8mb4"

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
